cells:
  - kind: 1
    value: give me the current drivers point
    languageId: markdown
  - kind: 2
    value: >-
      
      select vfd.season
            ,vfd.race
            ,vfr.racename
            ,vfr.circuitid
            ,vfd.points
            ,vfd.wins
            ,vfd1.givenname
            ,vfd1.familyname
            ,vfc.name as constructorname
        from f1_access.v_f1_driverstandings vfd
       inner join f1_access.v_f1_drivers vfd1
      on vfd1.driverid = vfd.driverid
       inner join f1_access.v_f1_constructors vfc
      on vfd.constructorid = vfc.constructorid
        inner join f1_access.v_f1_races vfr
      on vfr.round = vfd.race and vfr.season = vfd.season
       where vfd.season = f1_logik.get_cur_f1_season
            -- result cache function used here to calculate current season to speed up things.
       order by vfd.points desc;
    languageId: oracle-sql
